<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./favicon_io/favicon.ico" rel="icon">

  <title>Cars_Enthusiast</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse" style="color: white;">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Projects</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./public/contact.html" title="">04 : Contact</a></li>
          <li><a href="./Gp/Gp/index.html" title="">05 : Achievements</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>


<div class="text-center" style="background: url(./Gp/Gp/last.gif);background-repeat: no-repeat; background-size: cover;">
        
  <section id="about" class="section">
    <div class="container">
      







      <div class="about-col-1">
        <img src="./assets/images/profile.jpg" style="border-radius: 300px;size-adjust: 20px;">
    </div>
    <div class="about-col-2">
        <h2 class="sub-title" style="color: rgb(255, 191, 246);">About Me</h2>
        <p style="color: rgb(255, 191, 246);">Greetings! I'm Manu Tiwari, a budding Software Developer and a Pre-Final from GGSIPU, eagerly stepping
            into the dynamic world of coding.
            With a strong foundation in programming and an insatiable curiosity, I'm primed to contribute
            innovative solutions to the digital realm.
            Throughout my academic journey, I have honed my skills in various programming languages and
            technologies,
            eagerly soaking up every opportunity to expand my repertoire and delve deeper into the
            intricacies of software development. And if you've reached so far , I'm
            sure we'll get in touch soon. Until then, keep following along.
        </p>
        

           
          </div>
        </div>
      </div>
    </div>
  </section>
  
</div>


<div class="section-container" style="background-image: url(./assets/images/Screenshot\ 2025-01-24\ 183410.png) ;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          
          <p style="color: rgb(255, 191, 246);">This Page is personally crafted for high adrenaline experince and all to know about my life ....sooooo my dear visitor hold on the belts tight</p>
         <a href="https://drive.google.com/file/d/1mk82lPEZBkRVCYzKhRThskQIzOUtWMxC/view?usp=sharing"> <h3 style="color:rgb(192, 25, 192)">Curriculam Vitae</h3></a>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-50 col-md-12">
                  <h3 style="color: rgb(255, 191, 246); ">Automation Lover First and Tech Enthusiast Later</h3>
                  <p style="color: rgb(255, 191, 246);">So it all started when I was 1 with my daddy buying his first vehicle.....I still get to hear his stories about how he made it happen ...then as soon as i grew up and became understanding things soon I was introduced to aircrafts ...yaa the credit goes to daddy again for taking me to his squadron .</p>
                  <p style="color: rgb(255, 191, 246);">Then came my intoduction to Technologies with my teacher forcing me to add numbers in computer(it was  python which I got to know later). Now I am always open to learning embedded systems, have an evergreen love for programming and latest technologies.</p>
                  <p style="color: rgb(255, 191, 246);">And yaa Can hear my calling to the automation machines and fascination with Aircrafts and the potential of systems. I have been dedicated to Continuous learning and exploration of new technologies</p>
                </div>
                
                 
                
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h4>@MMT Codes :)</h4></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
 <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
